{
  "name": "black-iguana",
  "version": "0.4.0",
  "main": "js/main.js",
  "dependencies": {
	"fs": "0.0.2",
	"glob": "7.0.3",
	"imgur": "0.1.7",
	"jimp": "0.2.21",
	"q": "1.4.1",
	"request": "2.69.0",
	"url": "0.11.0"
  }
}
